{
  "extends": ["stylelint-config-standard", "stylelint-config-idiomatic-order"],
  "plugins": ["stylelint-order"],
  "rules": {
    "color-function-notation": "legacy",
    "order/order": [
      "dollar-variables",
      "custom-properties",
      "at-rules",
      "declarations",
      { "type": "at-rule", "name": "supports" },
      { "type": "at-rule", "name": "media" },
      "rules"
    ]
  }
}
